<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>comment</key>
		<string>http://chriskempson.com</string>
		<key>name</key>
		<string>Tomorrow Night - Eighties</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#2D2D2D</string>
					<key>caret</key>
					<string>#CCCCCC</string>
					<key>foreground</key>
					<string>#CCCCCC</string>
					<key>invisibles</key>
					<string>#6A6A6A</string>
					<key>lineHighlight</key>
					<string>#393939</string>
					<key>selection</key>
					<string>#515151</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#999999</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Foreground</string>
				<key>scope</key>
				<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#CCCCCC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable, String Link, Tag Name</string>
				<key>scope</key>
				<string>variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F2777A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
				<key>scope</key>
				<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F99157</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class, Support</string>
				<key>scope</key>
				<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#FFCC66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String, Symbols, Inherited Class, Markup Heading</string>
				<key>scope</key>
				<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#99CC99</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operator, Misc</string>
				<key>scope</key>
				<string>keyword.operator, constant.other.color</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#66CCCC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function, Special Method, Block Level</string>
				<key>scope</key>
				<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#6699CC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword, Storage</string>
				<key>scope</key>
				<string>keyword, storage, storage.type, entity.name.tag.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#CC99CC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F2777A</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#CDCDCD</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#99CCCC</string>
					<key>foreground</key>
					<string>#CDCDCD</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#CC99CC</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#CDCDCD</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff foreground</string>
				<key>scope</key>
				<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>				
			<dict>
				<key>name</key>
				<string>Diff insertion</string>
				<key>scope</key>
				<string>markup.inserted.diff, meta.diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#718c00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff deletion</string>
				<key>scope</key>
				<string>markup.deleted.diff, meta.diff.header.from-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c82829</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff header</string>
				<key>scope</key>
				<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>background</key>
					<string>#4271ae</string>
				</dict>
			</dict>		
			<dict>
				<key>name</key>
				<string>Diff range</string>
				<key>scope</key>
				<string>meta.diff.range</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#3e999f</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>diff: deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#EAE3CA</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#D3201F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff: changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#EAE3CA</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#BF3904</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff: inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#EAE3CA</string>
					<key>foreground</key>
					<string>#219186</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Linebreak</string>
				<key>scope</key>
				<string>text.html.markdown meta.dummy.line-break</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#A57706</string>
					<key>foreground</key>
					<string>#E0EDDD</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Raw</string>
				<key>scope</key>
				<string>text.html.markdown markup.raw.inline</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#269186</string>
				</dict>
			</dict>
			
			<dict>
				<key>name</key>
				<string>Markup: Heading</string>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#cb4b16</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Italic</string>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#839496</string>
				</dict>
				
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Bold</string>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#586e75</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Underline</string>
				<key>scope</key>
				<string>markup.underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#839496</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Quote</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#268bd2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: List</string>
				<key>scope</key>
				<string>markup.list</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#657b83</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Raw</string>
				<key>scope</key>
				<string>markup.raw</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b58900</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#eee8d5</string>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#268bd2</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
	</dict>
</plist>
